[flake8]
max-line-length = 100
per-file-ignores = conf.py:E501

[isort]
default_section = THIRDPARTY
known_third_party = nbconvert,nbformat
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
